:root {
  --primary-color: #0a3871;
  --secondary-color: #d8dfe8;
  --gray: #495057;
  --gray-secondary: #67808e;
  --white: #ffffff;
  --gray-darker: #343a40;
  --background: #f3f5fc;
  --primary-font: "Inter", sans-serif;
}

html {
  font-size: 62.5%;
  font-family: var(--primary-font);
}

body {
  background-color: var(--background);
}

input {
  border: unset;
}

.grid {
  display: flex;
  flex-direction: column;
  padding: 3rem 0;
}

@media (min-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 2rem 4rem 0 4rem;
  }
}

textarea {
  border: none;
  resize: none;
  font-family: var(--primary-font);
  background-color: transparent;
  font-size: 1.6rem;
}
@media (min-width: 768px) {
  textarea {
    font-size: 1.8rem;
  }
}
@media (min-width: 1024px) {
  textarea {
    font-size: 3.2rem;
  }
}
textarea:focus {
  outline: none;
}
.contenedor {
  display: flex;
  flex-direction: column;
  margin: 4rem auto 0 auto;
  width: 80%;
}
.input-text {
  height: 40rem;
  color: var(--primary-color);
}
.input-text::placeholder {
  color: var(--primary-color);
}

.contenedor .alert {
  font-size: 1.4rem;
  color: var(--gray);
  margin: 0 0 1rem 0;
}
@media (min-width: 768px) {
  .contenedor .alert {
    font-size: 1.6rem;
  }
}
.icono-admiracion {
  background-color: var(--gray);
  padding: 0.2rem 1rem;
  border-radius: 50%;
  color: var(--white);
  margin-right: 1rem;
}

.botones {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .botones {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
.btn {
  border: 1px solid var(--primary-color);
  border-radius: 2.4rem;
  font-size: 1.6rem;
  color: var(--primary-color);
  background-color: transparent;
  cursor: pointer;
  padding: 1.5rem;
  width: 100%;
}
@media (min-width: 768px) {
  .btn {
    font-size: 1.8rem;
    padding: 2rem;
  }
}
@media (min-width: 1024px) {
  .btn {
    font-size: 2rem;
    padding: 2.4rem;
  }
}

.btn-desencriptar {
  background-color: var(--secondary-color);
}

.botones .btn {
  width: 100%;
}
@media (min-width: 768px) {
  .botones .btn {
    width: 44%;
  }
}
@media (min-width: 1024px) {
  .botones .btn {
    width: 48%;
  }
}

.botones .btn:first-of-type {
  background-color: var(--primary-color);
  color: var(--white);
}

aside {
  background-color: var(--white);
  border-radius: 4rem;
  border-radius: 3.2rem;
  margin: 7rem auto 4rem auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1.5;
  width: 80%;
}
aside svg {
  display: none;
}
@media (min-width: 1024px) {
  aside {
    margin: 1.5rem 0 0 0;
    height: 80vh;
  }
  aside svg {
    display: block;
  }
}

aside {
  box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
}

aside div {
  width: 100%;
}
aside h2 {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--gray-darker);
}

@media (min-width: 768px) {
  aside h2 {
    font-size: 1.8rem;
  }
}
@media (min-width: 1024px) {
  aside h2 {
    font-size: 2.4rem;
  }
}

aside p {
  font-size: 1.4rem;
  color: var(--gray);
  margin: 0;
  line-height: 1.5;
}

@media (min-width: 768px) {
  aside p {
    font-size: 1.6rem;
  }
}
@media (min-width: 1024px) {
  aside p {
    font-size: 1.8rem;
  }
}

aside .btn {
  width: 98%;
}

aside .output-text {
  width: 100%;
  height: 100%;
  margin-bottom: 2rem;
  color: var(--gray);
  text-align: start;
}

.final-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.copiado {
  border-radius: 1rem;
  background-color: var(--gray-secondary);
  color: var(--white);
  padding: 1rem;
  margin-bottom: 1rem;
}

footer p {
  font-size: 1.4rem;
  color: var(--gray-secondary);
  margin: 0 0 4rem 2rem;
  text-align: center;
}

@media (min-width: 768px) {
  footer p {
    font-size: 1.6rem;
  }
}
@media (min-width: 1024px) {
  footer p {
    font-size: 1.8rem;
    text-align: start;
  }
}

.hide {
  display: none;
}
